# xpath3-parser

./: README.md  pom.xml
.github/: dependabot.yml
src/main/antlr4/imports/: XML11.g4  XMLNames11.g4  xml11.g4  xmlnames11.g4
src/main/antlr4/org/exquery/xpath/parser/: XPath3.g4  xpath3.g4
