<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.exquery.xpath</groupId>
    <artifactId>xpath3-parser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>EXQuery XPath v3 Parser</name>
    
    <description>An Antlr v4 grammar for an XPath 3 parser</description>
    <url>http://exquery.org</url>
    <inceptionYear>2014</inceptionYear>
    
    <organization>
        <name>EXQuery</name>
        <url>http://exquery.org</url>
    </organization>
    
    <developers>
        <developer>
            <name>Adam Retter</name>
            <email>adam.retter@googlemail.com</email>
            <organization>Adam Retter Consulting</organization>
            <organizationUrl>http://www.adamretter.org.uk</organizationUrl>
            <timezone>BST</timezone>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>https://opensource.org/licenses/AGPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <properties>
        <antlr.version>4.9.1</antlr.version>
        <java.source>1.7</java.source>
        <java.target>1.7</java.target>
        <sourceEncoding>UTF-8</sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>
    </dependencies>    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                    <encoding>${sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
